PORT=3000 
HOST=127.0.0.0
NODE_ENV=development
API_PREFIX=/api

DB_HOST=localhost
DB_NAME=testdb
USER_NAME=bash
PASSWORD=pass
SQL_DB_TYPE=postgres
DB_SSL=false

MERCHANT_ID=j2hyhmpqf9bp3gnz
PUBLIC_KEY=2ywdhmzm769ndy2t
PRIVATE_KEY=215f3631e4520f592435d43395c4e458